<!DOCTYPE html>
<html>
<body>

<h1>Welsh Map(Google Maps API)</h1>

<div id="googleMap" style="width:100%;height:400px;border: 2px solid black;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.417,-3.573),
  zoom:7,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcmwrX8vxpNkSnZZScp5WboKzRycDJ9Zo&callback=myMap"></script>

</body>
</html>
<!--AIzaSyCga17-DXiQ8y8GNuV-q1zSm5E8N7l2ius-->