<html>
<body>

<h2>Object creation JS</h2>

<p id="demo"></p>

<script>
// Constructor function for Employee objects
function Employee(name, dateOfBirth, jobTitle , departmentNumber) {
  this.name = name;
  this.dateOfBirth = dateOfBirth;
  this.jobTitle = jobTitle;
  this.departmentNumber = departmentNumber;
}

var tipu = new Employee("tipu", "19960818", "Software Engineer", "blue");
tipu.age = function() {
    var dob = tipu.dateOfBirth;
      var year = Number(dob.substr(0, 4));
      var month = Number(dob.substr(4, 2)) - 1;
      var day = Number(dob.substr(6, 2));
      var today = new Date();
      var age = today.getFullYear() - year;
      if (today.getMonth() < month || (today.getMonth() == month && today.getDate() < day)) 
      {
        age--;
      }
  return age;
};
document.getElementById("demo").innerHTML =
"New Employee is " + tipu.name + ". He is a "+tipu.jobTitle+". His age is "+tipu.age()+"."; 
</script>

</body>
</html>