<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tipu</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        div.dark {
         
          padding-left: 50px;
        }
        </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sadrul Akhter</span> Tipu</h1>
        </div>
		<nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html" style="color: rgb(192, 18, 18);">Contact</a></li>
            <li><a href="works.html">My Work</a></li>
            <li><a href="mymaps.html">My Maps</a></li>
          </ul>
        </nav>
      </div>
    </header>

	<div class="dark">
		<div class="form">
		<h5></h5>

        </h1><b style="color: rgb(192, 18, 18); font-size: 300%;">Contact Me</b>
        <hr>Mobile number:</br>
        (+44) 7426886333</br>
        Email address: </br>tipu.bitla@gmail.com</br>
        <p><button type="nav" class="button_1" ><a href="mailto:someone@example.com">Send me an email</a></button></p>
      </br><h3>My Address:</h3>
        Address : 11 Belle Vue Terrace, CF37 1TQ Cardiff (United Kingdom)</br></br>
      </br>
        </div>
</div>
</div>
<footer>
    Created by TIPU
  </footer>
</body>
</html>
