<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tipu</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        div.dark {
         
          padding-left: 50px;
        }
        </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sadrul Akhter</span> Tipu</h1>
        </div>
		<nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html" style="color: rgb(192, 18, 18);">Contact</a></li>
            <li><a href="works.html">My Work</a></li>
            <li><a href="mymaps.html">My Maps</a></li>
          </ul>
        </nav>
      </div>
    </header>

	<div class="dark">
		<div class="form">
        <h5></h5>
        <table width = "100%" border = "0">
            <tr valign = "top">
               <td bgcolor = "black" width = "100" height="200">
                <img src="tipu.jpeg" width="150" height="200">
               </td>
               
               <td bgcolor = "black" width = "500" height = "200">
                <b style="color: orangered;">Nationality:</b> Bangladeshi</br>
                <b style="color: orangered;">Date of birth:</b> 13 May 1996</br>
                <b style="color: orangered;">Gender:</b> Male</br>
                <b style="color: orangered;">Phone:</b> (+44) 7426886333</br>
                <b style="color: orangered;">Email address:</b> tipu.bitla@gmail.com</br>
                <b style="color: orangered;">Address :</b> 11 Belle Vue Terrace, CF37 1TQ Cardiff (United Kingdom)
               </td>
            </tr>
            
         </table>
        <h2>About Me</h2>
        <hr>
        <b style="color: rgb(192, 18, 18);">WORK EXPERIENCE</b> 
        <hr>
        <p>Graphics designer</br>
        BMJ Company [ 1 Jan 2018 – 30 Apr 2018 ]</br>
        City: Cardiff</br>
        Country: United Kingdom</br></br>
        My role was social media optimisation, which is creating new blogs on different social media on behalf of the
        company. I learned some basic things about professionalism such as how to deal with the clients, how to behave
        with the colleagues, how to deliver presentation etc. It helped me to improve my personal skills related to my
        modules. I have come to know about the corporate culture, which was totally a new experience for me, for
        example, different companies have different forms of leadership and different ways of structuring the organisation
        in terms of their own protocol. The way we do, things in our daily life are completely different there.
        I worked as a graphics designer in there.I tried to generate ideas how the look should be by searching different
        social media. Then made a paper sketch of the design and showed it to my teammates in the meeting as we had
        meetings in every 2 weeks on google hangout to show the progress of the project. Once I got the approval, and
        then started to work on my part.</p><hr>
        <b style="color: rgb(192, 18, 18);">EDUCATION AND TRAINING</b></br><hr>
        B.Sc. in Information and Communication Technology</br>
        University Of South Wales [ 15 Sep 2017 – Current ]</br>
        Address: Treforest Campus, Pontypridd, CF37 1DL Cardiff (United Kingdom)</br>
        </br>
        <button type="nav" class="button_1" ><a href="https://www.southwales.ac.uk/">Southwales Website</a></button></br>
        <hr>
        <b style="color: rgb(192, 18, 18);">LANGUAGE SKILLS</b></br><hr>
        Mother tongue(s):
        Bengali</br>
        English</br>
        LISTENING: C1 READING: B2 UNDERSTANDING: B2</br>
        SPOKEN PRODUCTION: C1</br>
        SPOKEN INTERACTION: C1</br><hr>
        <b style="color: rgb(192, 18, 18);">DIGITAL SKILLS</b></br><hr>
Microsoft Word / Microsoft Powerpoint / Microsoft Excel / Word Press / Google Drive / Microsoft Office / S
ocial Media / Zoom / Facebook / Instagram / LinkedIn / Twitter / Google Docs / Outlook / Skype /
WhatsApp / Internet user / Gmail
        </div>
</div>
</div>
<footer>
    Created by TIPU
  </footer>
</body>
</html>
