<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tipu</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        div.dark {
         
          padding-left: 50px;
        }
        </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sadrul Akhter</span> Tipu</h1>
        </div>
		<nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../contact.html" style="color: rgb(192, 18, 18);">Contact</a></li>
            <li><a href="../works.html">My Work</a></li>
            <li><a href="../mymaps.html">My Maps</a></li>
          </ul>
        </nav>
      </div>
    </header>

	<div class="dark">

    <center>
      <button type="nav" class="button_1" ><a href="swinseaMarker.html">Swansea Marker</a></button>
      <button type="nav" class="button_1" ><a href="castlesinwales.html">Castles in Wales</a></button>
      <button type="nav" class="button_1" ><a href="polygons.html">Polygons</a></button>
      <button type="nav" class="button_1" ><a href="routing.html">Routing</a></button>
      <button type="nav" class="button_1" ><a href="interactiveMarker.html">Interactive Marker</a></button>
      </center>

<h1>Castles in Wales</h1>

<div id="googleMap" style="width:100%;height:400px;border: 2px solid black;"></div>

<script>
function myMap() {

var mapProp= {
  center:new google.maps.LatLng(51.417,-3.573),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var my_bunny = './icons/eiffel2.png';
var caernarfon = new google.maps.Marker({
position:{lat:53.1391389,lng:-4.2769297},map: map,icon:my_bunny,
title: 'Caernarfon Castle'});

var conwy = new google.maps.Marker({
position:{lat:53.280059,lng:-3.8256186},
map: map,icon:my_bunny,
title: 'Conwy Castle'});

var harlech = new google.maps.Marker({
position:{lat:52.8599986,lng:-4.1089014},map: map,icon:my_bunny,
title: 'Harlech Castle'});

var cardiff = new google.maps.Marker({
position:{lat:51.4822313,lng:-3.1811767},map: map,icon:my_bunny,
title: 'Cardiff Castle'});

var pembroke = new google.maps.Marker({
position:{lat:51.6769031,lng:-4.9205338},map: map,icon:my_bunny,
title: 'Pembroke Castle'});
//start

var chepstow = new google.maps.Marker({
position:{lat:51.6440778,lng:-2.67505},map: map,icon:my_bunny,
title: 'Chepstow Castle'});

var powis = new google.maps.Marker({
position:{lat:52.6498778,lng:-3.1613111},map: map,icon:my_bunny,
title: 'Powis Castle'});

var chirk = new google.maps.Marker({
position:{lat:52.9353621,lng:-3.089406},map: map,icon:my_bunny,
title: 'Chirk Castle'});

var dinefwr = new google.maps.Marker({
position:{lat:51.8765705,lng:-4.0181208},map: map,icon:my_bunny,
title: 'Dinefwr Castle'});

caernarfon.setMap(map);
conwy.setMap(map);
harlech.setMap(map);
cardiff.setMap(map);
pembroke.setMap(map);
chepstow.setMap(map);
powis.setMap(map);
chirk.setMap(map);
dinefwr.setMap(map);
}


</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcmwrX8vxpNkSnZZScp5WboKzRycDJ9Zo&callback=myMap"></script>

</div>
</div>
<footer>
    Created by TIPU
  </footer>
</body>
</html>
