<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tipu</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        div.dark {
         
          padding-left: 50px;
        }
        </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sadrul Akhter</span> Tipu</h1>
        </div>
		<nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../contact.html" style="color: rgb(192, 18, 18);">Contact</a></li>
            <li><a href="../works.html">My Work</a></li>
            <li><a href="../mymaps.html">My Maps</a></li>
          </ul>
        </nav>
      </div>
    </header>

	<div class="dark">

    <center>
      <button type="nav" class="button_1" ><a href="swinseaMarker.html">Swansea Marker</a></button>
      <button type="nav" class="button_1" ><a href="castlesinwales.html">Castles in Wales</a></button>
      <button type="nav" class="button_1" ><a href="polygons.html">Polygons</a></button>
      <button type="nav" class="button_1" ><a href="routing.html">Routing</a></button>
      <button type="nav" class="button_1" ><a href="interactiveMarker.html">Interactive Marker</a></button>
      </center>
<h1>Routing</h1>
<p>An airline wishes to create a map on its website to show off new routes from Cardiff Airport. 
    These go to Dublin, Edinburgh, Leeds, Bangor, Southampton, Stanstead and Exeter. 
    Create a Google Map and use Polylines to present this information. 
    Make it look nice, add a suitable title and some supportive text. 
    Perhaps use different line styles to show the frequency of flights? 
    Add information to your map to explain what any colours, line thicknesses, or other settings relate to. 
    This is another assessed exercise.</p>

<div id="googleMap" style="width:100%;height:400px;border: 2px solid black;"></div>

<script>
function myMap() {

var mapProp= {
  center:new google.maps.LatLng(51.417,-3.573),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var my_path = [
	{lat:53.4264481,lng: -6.2499098},
	{lat:55.950785,lng: -3.3614532},
	{lat:53.8826582,lng: -1.6541608},
	{lat:53.2209903,lng: -4.1777093}
    
];	
var my_path2 = [
{lat:53.2209903,lng: -4.1777093},
    {lat:50.9514562,lng: -1.3577022},
    {lat:51.8860214,lng: 0.2366774},
    {lat:50.7307499,lng: -3.4185844}
    

];								
var plotline = new google.maps.Polyline({
	path: my_path,
	strokeColor: 'green',
	strokeOpacity: 0.4,
	strokeWeight: 5
});
var lineSymbol = {
  path: 'M 0,-1 0,1',
  strokeOpacity: 1,
  scale: 4
};
var plotline2 = new google.maps.Polyline({
	path: my_path2,
	strokeColor: 'red',
	strokeOpacity: 0.2,
	strokeWeight: 5,
    icons: [{
    icon: lineSymbol,
    offset: '0',
    repeat: '20px'
  }],
});
plotline.setMap(map);
plotline2.setMap(map);

}


</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcmwrX8vxpNkSnZZScp5WboKzRycDJ9Zo&callback=myMap"></script>
<p>Here Red is Southern United Kingsom and Blue is Northern United Kingdom.</p>

</div>
</div>
<footer>
    Created by TIPU
  </footer>
</body>
</html>
