<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tipu</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        div.dark {
         
          padding-left: 50px;
        }
        </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sadrul Akhter</span> Tipu</h1>
        </div>
		<nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../contact.html" style="color: rgb(192, 18, 18);">Contact</a></li>
            <li><a href="../works.html">My Work</a></li>
            <li><a href="../mymaps.html">My Maps</a></li>
          </ul>
        </nav>
      </div>
    </header>

	<div class="dark">

    <center>
      <button type="nav" class="button_1" ><a href="swinseaMarker.html">Swansea Marker</a></button>
      <button type="nav" class="button_1" ><a href="castlesinwales.html">Castles in Wales</a></button>
      <button type="nav" class="button_1" ><a href="polygons.html">Polygons</a></button>
      <button type="nav" class="button_1" ><a href="routing.html">Routing</a></button>
      <button type="nav" class="button_1" ><a href="interactiveMarker.html">Interactive Marker</a></button>
      </center>
    
<h1>Swansea Marker</h1>

<div id="googleMap" style="width:100%;height:600px;border: 2px solid black;"></div>

<script>
function myMap() {

var mapProp= {
  center:new google.maps.LatLng(51.417,-3.573),
  zoom:7,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var my_mkr3 = new google.maps.Marker({
   position: {lat:51.6418541,lng:-3.9346},
   map: map,
   title: 'Liberty Stadium'});


marker.setMap(map);
}


</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcmwrX8vxpNkSnZZScp5WboKzRycDJ9Zo&callback=myMap"></script>

</br></br>
</div>
</div>
<footer>
    Created by TIPU
  </footer>
</body>
</html>
