<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Maps</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        div.dark {
         
          padding-left: 50px;
        }
        </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sadrul Akhter</span> Tipu</h1>
        </div>
		<nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../contact.html" style="color: rgb(192, 18, 18);">Contact</a></li>
            <li><a href="../works.html">My Work</a></li>
            <li><a href="../mymaps.html">My Maps</a></li>
          </ul>
        </nav>
      </div>
    </header>

	<div class="dark">
<center>
        <button type="nav" class="button_1" ><a href="akmlmap.html">Hard Code KML</a></button>
        <button type="nav" class="button_1" ><a href="bconvertkml.html">KML Convert</a></button>
        <button type="nav" class="button_1" ><a href="modifyingbasemap.html">Modifying Base Map</a></button>
        <button type="nav" class="button_1" ><a href="bing.html">Bing</a></button>
    </center>
    <h1>Bing Maps</h1>

    <div id="bingMap" style="width:100%;height:600px;border: 2px solid black;"></div> 
        <script type='text/javascript'>
            //This code sample shows how to create a map that is focused on a single area. In this case North Carolina.
    
            var map, maskPolygon, trafficManager;
    
            function GetMap() {
                map = new Microsoft.Maps.Map(document.getElementById("bingMap"), {
                    center: new Microsoft.Maps.Location(51.53266860674158,-0.1544952392578125),
                    zoom: 14,
                    mapTypeId: Microsoft.Maps.MapTypeId.canvasDark,
    
                });
    
                Microsoft.Maps.loadModule('Microsoft.Maps.GeoJson', function () {
        var featureCollection = Microsoft.Maps.GeoJson.read(personalGeoJson(), { polygonOptions: { fillColor: 'rgba(0, 255, 255, 0.3)' } });
        for (var i = 0; i < featureCollection.length; i++) {
            map.entities.push(featureCollection[i]);
        }
    
        var pushpin = new Microsoft.Maps.Pushpin(map.getCenter(), { text: 'The Zoo', title: 'My favorite place', subTitle: 'Custom map example' });
        map.entities.push(pushpin);
    });
    function personalGeoJson() {
        return {
      "type": "FeatureCollection",
      "features": [
        {
          "type": "Feature",
          "properties": {
            "stroke": "#fb00ff",
            "stroke-width": 5,
            "stroke-opacity": 1,
            "fill": "#00b3ff",
            "fill-opacity": 0.5
          },
          "geometry": {
            "type": "Polygon",
            "coordinates": [
              [
                [
                  -0.15140533447265625,
                  51.53667287197585
                ],
                [
                  -0.16256332397460938,
                  51.5340567919138
                ],
                [
                  -0.1652240753173828,
                  51.53138716746968
                ],
                [
                  -0.16427993774414062,
                  51.529197958599084
                ],
                [
                  -0.16016006469726562,
                  51.526795047194035
                ],
                [
                  -0.15913009643554688,
                  51.5254600416149
                ],
                [
                  -0.15535354614257812,
                  51.523697774315515
                ],
                [
                  -0.14548301696777344,
                  51.525353239477596
                ],
                [
                  -0.1458263397216797,
                  51.52898437160955
                ],
                [
                  -0.1482295989990234,
                  51.53587204710932
                ],
                [
                  -0.15140533447265625,
                  51.53667287197585
                ]
              ]
            ]
          }
        },
        {
          "type": "Feature",
          "properties": {
            "stroke": "#00ff59",
            "stroke-width": 4,
            "stroke-opacity": 1,
            "fill": "#ffee00",
            "fill-opacity": 0.5
          },
          "geometry": {
            "type": "Polygon",
            "coordinates": [
              [
                [
                  -0.1542377471923828,
                  51.52901107003804
                ],
                [
                  -0.15483856201171872,
                  51.528770783618015
                ],
                [
                  -0.1554393768310547,
                  51.52847709849352
                ],
                [
                  -0.15595436096191406,
                  51.52810331468607
                ],
                [
                  -0.15595436096191406,
                  51.52756933249506
                ],
                [
                  -0.1556110382080078,
                  51.52695524523318
                ],
                [
                  -0.15501022338867188,
                  51.5265547490785
                ],
                [
                  -0.15415191650390622,
                  51.526261049659425
                ],
                [
                  -0.15303611755371094,
                  51.52620764956152
                ],
                [
                  -0.15209197998046875,
                  51.52650134932504
                ],
                [
                  -0.1517486572265625,
                  51.526795047194035
                ],
                [
                  -0.15140533447265625,
                  51.52722224071258
                ],
                [
                  -0.15131950378417966,
                  51.527649430222986
                ],
                [
                  -0.15140533447265625,
                  51.528049916748806
                ],
                [
                  -0.15166282653808594,
                  51.52845039975189
                ],
                [
                  -0.1521778106689453,
                  51.528770783618015
                ],
                [
                  -0.15277862548828125,
                  51.52903776845088
                ],
                [
                  -0.15372276306152344,
                  51.52909116522955
                ],
                [
                  -0.1542377471923828,
                  51.52901107003804
                ]
              ]
            ]
          }
        }
      ]
    }
    
    
            };
            }
     
        </script>
        <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AlnCSPsb6_KST0XMDlHiiJkemZRgPph_CyG2lxg_k9Yu0Tn2oNHmyy6vLRx4Enon' async defer></script>
    
    
</div>
</div>
<footer>
    Created by TIPU
  </footer>
</body>
</html>
